# mc-fancy-fisher

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  makefile  settings.gradle
common/: build.gradle
common/src/main/java/my/datsuns/fancyfisher/: FancyFisher.java  FancyFisherParticles.java
common/src/main/resources/assets/fancyfisher/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/my/datsuns/fancyfisher/: FancyFisherFabric.java  FancyFisherFabricHooks.java
fabric/src/main/java/my/datsuns/fancyfisher/mixin/: FishingBobberEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  fancyfisher.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/my/datsuns/fancyfisher/: FancyFisherNeoForge.java  FancyFisherNeoForgeHooks.java
