org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10
loom_version=1.11-SNAPSHOT

neo_version=21.10.31-beta
javafml_version_range=[10,)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version_range=[1.21.10]

mod_version=1.0.0
mod_group=my.datsuns.fancyfisher
mod_id=fancyfisher
mod_name=Fancy Fisher
mod_description=Adds fancy fishing utilities.
mod_license=All Rights Reserved
mod_authors=Fancy Fisher Team
