plugins {
	id "java-library"
	id "net.neoforged.moddev"
	id "maven-publish"
}

base {
	archivesName = "fancy-fisher-neoforge"
}

def releaseVersion = "${project.version}-mc${minecraft_version}"
def modDescription = project.findProperty("mod_description") ?: "Adds fancy fishing utilities."
def modLicense = project.findProperty("mod_license") ?: "All Rights Reserved"
def modAuthors = project.findProperty("mod_authors") ?: "Fancy Fisher Team"

dependencies {
	implementation project(":common")
}

def loaderVersionRange = project.findProperty("javafml_version_range") ?: "[10,)"

neoForge {
	version = neo_version

	parchment {
		mappingsVersion = parchment_mappings_version
		minecraftVersion = parchment_minecraft_version
	}

	runs {
		client {
			client()
		}
		server {
			server()
		}
		data {
			data()
		}
	}
}

def modMetadata = tasks.register("generateModMetadata", ProcessResources) {
	var replaceProperties = [
			minecraft_version      : minecraft_version,
			minecraft_version_range: minecraft_version_range ?: "[${minecraft_version}]",
			neo_version            : neo_version,
			loader_version_range   : loaderVersionRange,
			mod_id                 : mod_id,
			mod_name               : mod_name,
			mod_license            : modLicense,
			mod_version            : project.version,
			mod_logo               : "assets/fancyfisher/icon.png",
			mod_authors            : modAuthors,
			mod_description        : modDescription
	]
	inputs.properties replaceProperties
	expand replaceProperties
	from "src/main/templates"
	into layout.buildDirectory.dir("generated/sources/modMetadata")
}

sourceSets.main.resources.srcDir(modMetadata)
neoForge.ideSyncTask modMetadata

tasks.named("processResources") {
	dependsOn(modMetadata)
}

tasks.named("jar") {
	from(project(":common").sourceSets.main.output)
	archiveBaseName.set(base.archivesName)
	archiveVersion.set(releaseVersion)
	archiveFileName.set("${base.archivesName.get()}-${releaseVersion}.jar")
}

tasks.named("sourcesJar") {
	archiveBaseName.set(base.archivesName)
	archiveVersion.set(releaseVersion)
	archiveFileName.set("${base.archivesName.get()}-${releaseVersion}-sources.jar")
}
